alter system kill session('511','1284');

ALTER SYSTEM KILL SESSION '511,1284';
v$session

sid=511,serial#1284

select
   substr(sid,1,5) sid,
   substr(serial#,1,5) ser#,
   substr(machine,1,6) box,
   substr(username,1,15) username,
   substr(osuser,1,8) os_user,
   substr(program,1,35) program
from
   v$session

ALTER SYSTEM KILL SESSION '511,1284' IMMEDIATE;

select
   substr(a.spid,1,9) pid,
   substr(b.sid,1,5) sid,
   substr(b.serial#,1,5) ser#,
   substr(b.machine,1,6) box,
   substr(b.username,1,10) username,
   substr(b.osuser,1,8) os_user,
   substr(b.program,1,30) program
from
   v$session b,
   v$process a
where
   b.paddr = a.addr
and
   type='USER'
order by spid