$sort_segment tells you how much space has been used from your temporary tablespaces, 
not the total size of your temp tablespaces

select extent_size*used_extents*(select value from v$parameter where
name = 'db_block_size')/1024/1024 from v$sort_segment;

select bytes_used/1024/1024, bytes_free/1024/1024 from
V$TEMP_SPACE_HEADER;

BYTES_USED/1024/1024 BYTES_FREE/1024/1024
-------------------- --------------------
1124.25 2875.75


CREATE TEMPORARY TABLESPACE temp
TEMPFILE ‘/ora01/oracle/oradata/booktst_temp_01.dbf’ SIZE 50m;


DROP TEMPORARY TABLESPACE temp INCLUDING CONTENTS AND DATAFILES;


DB_FILES