expert oracle rac performance diagnostics and tuning pdf
cost based oracle fundamentals pdf

oracle rac 11gr1/11gr2 rac essentials
http://www.pdfdrive.net/oracle-11g-r1_r2-real-application-clusters-essentialspdf-e6626874.html

http://adrianebdom.jigsy.com/entries/general/oracle-11g-r1-r2-real-application-clusters-essentials-book-downloads

Beginning Oracle PL/SQL


Expert Oracle RAC 12c
http://www.it-ebooks.info/book/2932/

Troubleshooting Oracle Performance (2nd edition)
http://ebookandpdf.com/programming-development/30307-troubleshooting-oracle-performance-2nd-edition.html

http://www.ebooksandpdfs.com/Troubleshooting-Oracle-Performance-12316.html