SELECT  DISTINCT pid
FROM
gept.schedval WHERE sched=68357
 AND period BETWEEN 20140501 AND 20160401

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch       57      0.53       0.53      12984      13620          0         829
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       59      0.53       0.53      12984      13620          0         829

Misses in library cache during parse: 1
Optimizer mode: CHOOSE
Parsing user id: SYS
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
       829        829        829  HASH UNIQUE (cr=13620 pr=12984 pw=0 time=531128 us cost=73 size=1408 card=88)
     14066      14066      14066   TABLE ACCESS BY INDEX ROWID SCHEDVAL (cr=13620 pr=12984 pw=0 time=466381 us cost=72 size=1408 carr
d=88)
     40572      40572      40572    INDEX RANGE SCAN SCHEDVAL$SCHED_IND (cr=93 pr=92 pw=0 time=17197 us cost=3 size=0 card=234)(objee
ct id 172911)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net break/reset to client                   1        0.00          0.00
  SQL*Net message to client                      58        0.00          0.00
  SQL*Net message from client                    58       16.81         27.06
  Disk file operations I/O                        7        0.00          0.00
  db file sequential read                     12984        0.00          0.15
  asynch descriptor resize                        1        0.00          0.00
********************************************************************************

SQL> select LEAF_BLOCKS from dba_indexes where index_name='SCHEDVAL$SCHED_IND' and owner='GEPT';

LEAF_BLOCKS
-----------
      29836

SQL>

SQL> select num_rows from dba_indexes where index_name='SCHEDVAL$SCHED_IND' and owner='GEPT';

  NUM_ROWS
----------
  13510869

SQL> select count(sched) from gept.schedval;

COUNT(SCHED)
------------
    14158350


SELECT /*+ full(schedval) */ DISTINCT pid
FROM
gept.schedval WHERE sched=68357
 AND period BETWEEN 20140501 AND 20160401
SELECT /*+ full(schedval) */ DISTINCT pid
FROM
gept.schedval WHERE sched=68357
 AND period BETWEEN 20140501 AND 20160401

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch       57      0.67       0.67      49500      54891          0         829
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       59      0.67       0.67      49500      54891          0         829

Misses in library cache during parse: 1
Optimizer mode: CHOOSE
Parsing user id: SYS
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
       829        829        829  HASH UNIQUE (cr=54891 pr=49500 pw=0 time=675914 us cost=13766 size=1408 card=88)
     14066      14066      14066   TABLE ACCESS FULL SCHEDVAL (cr=54891 pr=49500 pw=0 time=2254331 us cost=13765 size=1408 card=88)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                      57        0.00          0.00
  reliable message                                1        0.00          0.00
  enq: KO - fast object checkpoint                1        0.00          0.00
  Disk file operations I/O                        6        0.00          0.00
  asynch descriptor resize                        4        0.00          0.00
  SQL*Net message from client                    57       28.30         28.32
********************************************************************************
